<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/css-doodle@0.37.3/css-doodle.min.js"></script>
    <title>flowers Css background</title>
    <style>body{background-color: indigo; text-align: center;}
    .grid-container {
        display: grid;
        grid:83%/ auto auto auto;
        grid-gap: 10px;
        }
        footer {text-align: center; border: none; color:darkorchid; background-color: indigo; }
        a {color: darkorchid;}</style>
</head>
<body>
    <div class="grid-container">
    <div>

<!-- flowers -->
<css-doodle click-to-update>
    <style>
      @grid: 7 / 85vmax / #0a0c27;
      clip-path: @shape(
      points: 300;
      r: cos(4t);
      );
      background: hsla(-@i(*4), 70%, 68%, @r.8);
      transform:
        scale(@r(.2, 1.5))
        translate(@m2.@r(±50%));
    </style>
  </css-doodle>
  
</div>
</div>
<footer>
    <h1>click pattern to update &nbsp | &nbsp <a href="index.html">Home</a></h1>
 </footer>
 <script>
    body.addEventListener('click', function(e) {
    if (e.target.matches('css-doodle')) {
      e.target.refresh();
    }  
  })
</script>
</body>
</html>