       <!DOCTYPE html>
<html>
<head>
  <title>CSS Leaf Background</title>
  <link rel="stylesheet" href="index.css">
<style>
.grad1 {
  height: 200px;
  width: 200px;
  margin: 0.5rem;
  background-color: palegreen; opacity:0.3; /* For browsers that do not support gradients */
  background-image: repeating-conic-gradient(at 10% 10%, rgba(76, 175, 80, 0.4) 10%, rgba(76, 175, 80, 0.2) 5%, rgba(0,100,0, 0.8) 15%);
  border-radius: 15% 85% 15% 85%;
}
.grad2 {
  height: 200px;
  width: 200px;
  margin: 0.5rem;
  background-color: palegreen; opacity:0.3; /* For browsers that do not support gradients */
  background-image: repeating-conic-gradient(at 80% 15%, green 5%, lightgreen 10%, olive 15%);
  border-radius: 85% 15% 85% 15%;
}
.grad3 {
  height: 200px;
  width: 200px;
  margin: 0.5rem;
  background-color: palegreen; opacity:0.3; /* For browsers that do not support gradients */
  background-image: repeating-conic-gradient(at 10% 10%, rgba(76, 175, 80, 0.4) 10%, rgba(76, 175, 80, 0.2) 5%, rgba(0,100,0, 0.8) 15%);
  border-radius: 15% 85% 15% 85%;
}
    body {
        background-color: rgba(76, 175, 80, 0.2); /* For browsers that do not support gradients */
        color: darkgreen;
    text-align: center;
}
html {    
 --s: 60px; /* control the size */
--r: 85% 15% 85% 15%;
--l: 15% 85% 15% 85%;
  background:
    repeating-conic-gradient(at 10% 10%, rgba(76, 175, 80, 0.4) 10%, rgba(76, 175, 80, 0.2) 5%, rgba(0,100,0, 0.8) 15%),var(--_g) calc(var(--s)/ 2) var(--s),

    radial-gradient(27% 29% at left  ,var(--_g)) calc(var(--s)/-2) var(--s),
    radial-gradient(29% 27% at top   ,var(--_g)) 0 calc(var(--s)/ 2),
    radial-gradient(29% 27% at bottom,var(--_g)) 0 calc(var(--s)/-2)

 #6b8532;/* #476700;*//*#557b00; */ /* #4b5c38; /* #99FF99;*/  /* #476074 ;*/
  background-size: calc(2*var(--s)) calc(2*var(--s));
}
    
    
</style>
</head>
<body>

<h1>Repeating a Conic Gradient</h1>

<footer>
  <a href="index.html">Home</a>
</footer>
</body>
</html>





